<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CameriereOrdinazioniActivity">

    <View
        android:id="@+id/vector_1"
        android:layout_width="1335dp"
        android:layout_height="800dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sfondo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_1"
        android:layout_width="800dp"
        android:layout_height="657dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:clipToOutline="true"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vector_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1" >

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/purple_500">
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:id="@+id/cameriere_logout"
                    android:src="@drawable/__icon__logout_"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/purple_500">
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:id="@+id/cameriere_aggiungi_tavolo"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/__icon__post_add_"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/purple_500">
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:id="@+id/cameriere_visualizza_comanda"
                    android:src="@drawable/__icon__list_alt_"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/purple_500">
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:id="@+id/cameriere_messaggi"
                    android:src="@drawable/__icon__email_message_inbox_"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/purple_500">
                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:id="@+id/cameriere_ordinazioni"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/__icon__menu_book_"/>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_categorie"
            android:layout_width="214dp"
            android:layout_height="283dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="200dp"
            android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/ordinazioni"
            android:layout_width="match_parent"
            android:layout_height="95sp"
            android:text="@string/ordinazioni"
            android:textSize="64sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/piatti_da_poter_ordinare"
            android:layout_width="483dp"
            android:layout_height="283dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="200dp"
            android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>