<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminStatisticheActivity">

    <View
        android:id="@+id/vector_1"
        android:layout_width="1335dp"
        android:layout_height="800dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sfondo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_1"
        android:layout_width="984dp"
        android:layout_height="670dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:clipToOutline="true"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vector_1"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_1">

        <LinearLayout
            android:layout_width="980dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/admin_logout"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/__icon__logout_" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/admin_aggiungi_ordine"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/adding_1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/admin_ordinazioni"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/__icon__menu_book_" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/admin_messaggi"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/__icon__email_message_inbox_" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/admin_statistiche"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/monitoring_fill0_wght400_grad0_opsz48_1" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/admin_add_utente"
                    android:layout_width="164dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/vector" />


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/statistiche"
            android:layout_width="match_parent"
            android:layout_height="95sp"
            android:gravity="center"
            android:text="@string/statistiche"
            android:textColor="@color/black"
            android:textSize="64sp" />

        <Spinner
            android:id="@+id/spinner_anno_di_inizio"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"></Spinner>

        <Spinner
            android:id="@+id/spinner_mese_di_inizio"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="110dp"></Spinner>

        <Spinner
            android:id="@+id/spinner_giorno_di_inizio"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="110dp"></Spinner>

        <Spinner
            android:id="@+id/spinner_anno_di_fine"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="110dp"></Spinner>

        <Spinner
            android:id="@+id/spinner_mese_di_fine"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="660dp"
            android:layout_marginTop="110dp"></Spinner>

        <Spinner
            android:id="@+id/spinner_giorno_di_fine"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="820dp"
            android:layout_marginTop="110dp"></Spinner>

        <Button
            android:id="@+id/button_continua"
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/black"
            android:clipToOutline="true"
            android:text="@string/calcola"
            android:textSize="25dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/incasso_medio"/>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_marginStart="500dp"
            android:layout_marginTop="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/valore_medio_conto"/>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_marginStart="740dp"
            android:layout_marginTop="200dp">

            <TextView
                android:id="@+id/incasso_complessivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>